{
  "ConnectionStrings": {
    "Default": "Server=localhost, 1433; Database=DispatcherWebDb; user=sa; Password=2011100099;"
  },
  "AbpZeroLicenseCode": "00ODmdW7fWk+LWca7HANlzOgZAgMHU/55T5a5a4fbfcea64a5dc044a59540ad280d",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    },
    "MultitenancyIsEnabled": true,
    "StorageConnectionString": "UseDevelopmentStorage=true"
  },
  "LogoPathSuffix": "_default",
  "App": {
    "WebSiteRootAddress": "https://localhost:44332/",
    "RedirectAllowedExternalWebSites": "https://localhost:45776/,com.dumptruckdispatcher.driver://logoutsuccess",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "App.Heartland.PublicKey": "pkapi_cert_MSqQgU5z3ofwbkWIqV",
    "App.Heartland.SecretKey": "skapi_cert_MTniAQBsCV8AFBACN4IqM_mik88EJ8t11T99ru5_2g",
    "App.Heartland.ServiceUrl": "https://cert.api2.heartlandportico.com",
    "CorsOrigins": "https://localhost:44316",
    "DriverApplicationVersion": "2",
    "DriverApplicationUri": "https://localhost:44316",
    "DriverApplication3Uri": "com.dumptruckdispatcher.driver://auth",
    "UseBackgroundSyncForDriverApp": true,
    "DriverApplicationHttpRequestTimeout": 60000,
    "TenantSelfRegistrationEditionName": "Free"
  },
  "WebPush": {
    "ServerPublicKey": "BBg08EhEQiJSBVhJud3Sj7MM2nza9I5pHiibCagfWnx3CDkiprV_iwfdukNtBf0BDMKlfCF8fa7RSC97rxY8_As",
    "ServerPrivateKey": "CVL0Qs8pdNFtTO8BDtOEjT75HpZbUsPUQ4ffLW5xXZ4",
    "ContactLink": "mailto:joe@dumptruckdispatcher.com"
  },
  "Quickbooks": {
    "ClientId": "ABB3k5diyicJPDJ40FCEMdXS77toiTa0ylSPFL5Q6baeWpDwFc",
    "ClientSecret": "HDV6uQ6WVR7Dwx0m1LpBgwRHB04siSZHXz53Jb5c",
    "Environment": "sandbox"
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "WsFederation": {
      "IsEnabled": "false",
      "MetaDataAddress": "",
      "Wtrealm": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "DispatcherWeb_8CFB2EC534E14D56",
      "Issuer": "DispatcherWeb",
      "Audience": "DispatcherWeb"
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ValidateIssuer": "false",
      "ClaimsMapping": [
        {
          "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
          "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
        }
      ]
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-",
    "SecretKey": "6LfD-wUTAAAAADm3h7vomd9FtaAlAwexki29BtXC"
  },
  "IdentityServer": {
    "IsEnabled": "true",
    "Authority": "https://localhost:44332",
    "ApiName": "default-api",
    "ApiSecret": "8e0e7083-b0a0-4a8a-ba50-e6df5261b22e",
    "Clients": [
      {
        "ClientId": "driverapplicationclient",
        "ClientName": "Driver Application Client",
        "AllowedGrantTypes": ["implicit"],
        "AllowAccessTokensViaBrowser": "true",
        "RequireConsent": "false",
        "RequirePkce": "false",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "https://localhost:44316/Authentication/Callback",
          "https://localhost:44316/Authentication/SilentCallback"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:44316/Authentication/SignoutCallback"
        ],
        "AllowedScopes": ["openid", "profile", "email", "phone", "default-api"],
        "AllowOfflineAccess": "true"
      },
      {
        "ClientId": "driverapp",
        "ClientName": "Driver Application (React Native)",
        "AllowedGrantTypes": [
          //"code",
          //"id_token",
          "authorization_code"
        ],
        "AllowAccessTokensViaBrowser": "true",
        "RequireConsent": "false",
        "RequirePkce": "false",
        "ClientSecrets": [
          {
            "Value": "def2eaf7-5d42-4ddc-a84a-30136c340e13"
          }
        ],
        "RequireClientSecret": "false",
        "RedirectUris": [
          "com.dumptruckdispatcher.driver://auth",
          "com.dumptruckdispatcher.driver://oauth",
          "com.dumptruckdispatcher.driver://silentauth"
        ],
        "PostLogoutRedirectUris": [
          "com.dumptruckdispatcher.driver://logoutsuccess"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone",
          "default-api",
          "offline_access"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "false",
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": "",
      "DisabledFundings": []
    },
    "Stripe": {
      "IsActive": "false",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": ["card"]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "DispatcherWeb.Web.MVC",
          "Uri": "https://localhost:44332/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "LocaleMappings": {
    "Moment": [
      {
        "from": "zh-Hans",
        "to": "zh-cn"
      }
    ]
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "DtdTracker": {
    "UploadTruckPositionsJobCronExpression": "*/30 * * * * *" //every 30 seconds. Set to "" to disable
  },
  "InternalNotesKey": "dev-rAY1ZE3hxGoMhM@X$J1WX*1F^o%EgfyaJfqz3KfQDvZ4XMgj#UwAvpRocy5u5^nqhiuSuSdv!97cIaLnQi%zr4ZdismXE@fRBm4fAIS7mD3lbNGQydVwVC@GQ2sgTTxa"
}
